<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DishesMenuSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('dishes_menus')->insert([
            ['id' => '653a12c6-6160-4ce3-828f-177de0c0222d', 'dish_id' => '0c91090e-c739-4f66-92ea-12d0acff69ae', 'menu_id' => '0fa82703-940d-4a45-9ef0-d39574a223b2'],
            ['id' => '61cb84d8-5364-4dcc-b719-4e9da502ea5d', 'dish_id' => '3c82b615-ba02-4613-b840-ad6f58956c70', 'menu_id' => '0fa82703-940d-4a45-9ef0-d39574a223b2'],
            ['id' => '01110710-d34c-4ac2-a117-2915843fb8ca', 'dish_id' => '494638c5-4678-4edc-b5c5-60b7884a32aa', 'menu_id' => '0fa82703-940d-4a45-9ef0-d39574a223b2'],
            ['id' => 'f2cf59e5-c1f8-4832-abf5-9cc082144eb4', 'dish_id' => '4d7f1f1a-0461-4c48-a149-1ee7cab44b79', 'menu_id' => '0fa82703-940d-4a45-9ef0-d39574a223b2'],
            ['id' => '9bb6c106-f93d-40f6-a1e3-e82d81d4adb3', 'dish_id' => '4e806930-30f5-4ce1-ae74-b83da97b3c12', 'menu_id' => '0fa82703-940d-4a45-9ef0-d39574a223b2'],
            ['id' => '7804036f-e436-4650-b608-5b0a1c3fa49a', 'dish_id' => '6b5c6bfc-5aac-4561-b72f-b38348c87e29', 'menu_id' => '0fa82703-940d-4a45-9ef0-d39574a223b2'],
            ['id' => '8e68c075-d993-47f5-bf3f-fe3e1b40bcb6', 'dish_id' => '752386b8-b2da-4dae-bf01-a179c7d61600', 'menu_id' => '0fa82703-940d-4a45-9ef0-d39574a223b2'],
            ['id' => '246afb58-3381-471e-a960-34427dd582a6', 'dish_id' => '76bec661-b949-41d4-b6e6-22042d24d904', 'menu_id' => '0fa82703-940d-4a45-9ef0-d39574a223b2'],
            ['id' => 'f2fa150d-9678-4931-bb78-78543d6a8b38', 'dish_id' => '7dd2b82c-808d-48ee-8395-7e26c35ba8be', 'menu_id' => '0fa82703-940d-4a45-9ef0-d39574a223b2'],
            ['id' => 'f9e680e3-c2c5-46d0-b6e1-591823bb86d1', 'dish_id' => '8379964b-17ac-40d2-a7d8-28577aacbd12', 'menu_id' => '0fa82703-940d-4a45-9ef0-d39574a223b2'],
            ['id' => '169c13ab-f0e6-4f32-9312-10820d2b2796', 'dish_id' => '8b6bd0c7-0e47-41d5-8f75-9f8e81c5c6ee', 'menu_id' => '0fa82703-940d-4a45-9ef0-d39574a223b2'],
            ['id' => '3bf19973-eb72-444c-b1b1-32b036148352', 'dish_id' => '9535232d-bf96-41d5-b4b5-e969c41ca326', 'menu_id' => '0fa82703-940d-4a45-9ef0-d39574a223b2'],
            ['id' => '041828d9-97d1-4fc5-ae40-a18b477352a4', 'dish_id' => '03c1910a-7035-49f9-b614-b5d109225f6b', 'menu_id' => '18817fad-a2cd-4039-81dd-35c12f3ebf82'],
            ['id' => 'ee0f6168-f177-4490-a84c-b1c4359254f0', 'dish_id' => '084fbd41-3d9e-4863-af5d-ac7b10f04b81', 'menu_id' => '18817fad-a2cd-4039-81dd-35c12f3ebf82'],
            ['id' => '85d5748a-4f4f-4ddb-a14d-849bc3d26f1d', 'dish_id' => '1f0881f3-d470-48b3-b2f2-a93db1cd3863', 'menu_id' => '18817fad-a2cd-4039-81dd-35c12f3ebf82'],
            ['id' => '87f00d2e-daa4-492c-8deb-70ad5eb43451', 'dish_id' => '3087c9fa-dfa9-4045-b6d0-ac38bde19309', 'menu_id' => '18817fad-a2cd-4039-81dd-35c12f3ebf82'],
            ['id' => '8480e3bd-8110-4411-9a1a-79e2d5f38573', 'dish_id' => '34fcf7eb-465e-4719-aee7-b8c360d691b7', 'menu_id' => '18817fad-a2cd-4039-81dd-35c12f3ebf82'],
            ['id' => '0ba76b21-5def-4d13-9fcc-66502da87829', 'dish_id' => '4f617ae9-6251-4935-94d8-69dffc19a236', 'menu_id' => '18817fad-a2cd-4039-81dd-35c12f3ebf82'],
            ['id' => 'c1409010-6ff6-4944-802c-b287e29733af', 'dish_id' => '6273cafe-6c9b-4205-9217-7554a55657df', 'menu_id' => '18817fad-a2cd-4039-81dd-35c12f3ebf82'],
            ['id' => 'd9705ceb-9f51-4f25-bb10-3032302d82e6', 'dish_id' => '76886f61-fcfc-480e-ad9e-1ad859c630c0', 'menu_id' => '18817fad-a2cd-4039-81dd-35c12f3ebf82'],
            ['id' => 'da4232d7-7441-41be-a46c-927162eeda3e', 'dish_id' => '8f095579-2d1a-4269-9897-cb5db83853f4', 'menu_id' => '18817fad-a2cd-4039-81dd-35c12f3ebf82'],
            ['id' => '55595c3a-07fe-4561-b5b5-f5c529486d05', 'dish_id' => 'aacc2939-63ee-49bf-9a57-07b88ff42748', 'menu_id' => '18817fad-a2cd-4039-81dd-35c12f3ebf82'],
            ['id' => 'd27a6f75-8b7a-4c47-a902-1fa5fba89057', 'dish_id' => 'b81cf3e5-eb1e-4d11-859d-f6cee5997e3f', 'menu_id' => '18817fad-a2cd-4039-81dd-35c12f3ebf82'],
            ['id' => '7201f6ee-124a-41f3-9149-9bd1e901a37f', 'dish_id' => 'be75e611-c9eb-46dd-8ccd-18d485ea6ed3', 'menu_id' => '18817fad-a2cd-4039-81dd-35c12f3ebf82'],
            ['id' => 'e2d77619-3577-47c6-beb3-afa0646bb41c', 'dish_id' => '16f0c104-3dd8-4cee-b61f-55d3a9009f04', 'menu_id' => '25fca7aa-cbb6-4df4-9004-b2c1e72264df'],
            ['id' => '4790d82c-aa24-491f-a032-50de988ed6ec', 'dish_id' => '1b8a799f-75b2-409e-94b5-253b6a7e1487', 'menu_id' => '25fca7aa-cbb6-4df4-9004-b2c1e72264df'],
            ['id' => '604f9acc-223f-44b0-a463-dfa24b95f5f6', 'dish_id' => '23414cba-d465-470a-b16d-d9a41e6fe819', 'menu_id' => '25fca7aa-cbb6-4df4-9004-b2c1e72264df'],
            ['id' => '05fce2d9-835d-4c55-ac76-9d4e1ec0fb08', 'dish_id' => '3549d07c-ac25-4258-8815-738550b16bfd', 'menu_id' => '25fca7aa-cbb6-4df4-9004-b2c1e72264df'],
            ['id' => 'ba12822d-783c-4a2d-adcc-5371902110c0', 'dish_id' => '4dce94f2-3b89-4932-be81-ec33dbada199', 'menu_id' => '25fca7aa-cbb6-4df4-9004-b2c1e72264df'],
            ['id' => 'fec75134-f337-40dd-9b95-00f9f8725e24', 'dish_id' => '523ad8d7-b14e-4629-859e-48c776e39294', 'menu_id' => '25fca7aa-cbb6-4df4-9004-b2c1e72264df'],
            ['id' => '25041539-31a9-4fcc-8123-6fd2d1a8cfd0', 'dish_id' => '68397ca2-63c0-4c31-b74d-8bee65086ec4', 'menu_id' => '25fca7aa-cbb6-4df4-9004-b2c1e72264df'],
            ['id' => '7531df1e-061b-4343-bc3a-68c5412f0f2e', 'dish_id' => '9769a764-5cdf-4678-a04c-3b6a04e2800a', 'menu_id' => '25fca7aa-cbb6-4df4-9004-b2c1e72264df'],
            ['id' => '1165c4b9-34b7-4309-b053-9c2735d2e0f5', 'dish_id' => 'b680eb95-e739-40a2-b8fb-cc4998c9176e', 'menu_id' => '25fca7aa-cbb6-4df4-9004-b2c1e72264df'],
            ['id' => 'd80b1b5d-01f8-4572-9da2-2d2d96412720', 'dish_id' => 'd4e18a13-aabf-4207-80ac-4f344a35c812', 'menu_id' => '25fca7aa-cbb6-4df4-9004-b2c1e72264df'],
            ['id' => '7efffc71-82ab-4d1a-a559-71efad0e28b0', 'dish_id' => 'd85370d1-3192-428f-a4fb-a05b0dbe1373', 'menu_id' => '25fca7aa-cbb6-4df4-9004-b2c1e72264df'],
            ['id' => '6c546709-1733-4d2c-9681-71e22348278e', 'dish_id' => '10294161-a935-4d4a-a9c4-a70790a8ef6b', 'menu_id' => '26bafd9f-1d55-4a9e-9edc-ede1b8ae1fd7'],
            ['id' => '8c87046f-a6b5-4c41-b8f0-6a95ed5d809f', 'dish_id' => '1a4c8a37-275e-4f2f-931d-5d83399c134a', 'menu_id' => '26bafd9f-1d55-4a9e-9edc-ede1b8ae1fd7'],
            ['id' => 'e7d94ee2-29bc-45d3-b312-563bb731ac20', 'dish_id' => '2a94d52c-8304-42fd-8e75-6f19b0b5a3c5', 'menu_id' => '26bafd9f-1d55-4a9e-9edc-ede1b8ae1fd7'],
            ['id' => '24b54782-987d-48eb-a615-e995de4719f8', 'dish_id' => '35add921-3e40-4ceb-85b0-6310ccbe3572', 'menu_id' => '26bafd9f-1d55-4a9e-9edc-ede1b8ae1fd7'],
            ['id' => 'aa1c00b5-8155-4399-8078-395d34d8cbd2', 'dish_id' => '16357e42-37e8-4e2f-8a96-13c5365dc231', 'menu_id' => '26bafd9f-1d55-4a9e-9edc-ede1b8ae1fd7'],
            ['id' => '461d6170-3762-422c-82ae-cc59ae80e220', 'dish_id' => '4299f458-43ae-435e-abbc-34f8210e83e8', 'menu_id' => '26bafd9f-1d55-4a9e-9edc-ede1b8ae1fd7'],
            ['id' => '0e4d80f9-d1d1-4ad3-a993-9dec21fc2336', 'dish_id' => '490d9c42-867c-4304-897b-7c715b4b42b6', 'menu_id' => '26bafd9f-1d55-4a9e-9edc-ede1b8ae1fd7'],
            ['id' => 'fe1553b8-8525-4676-a587-ed248a7102fc', 'dish_id' => '58adcb89-1805-439d-9731-5a5c80ae2829', 'menu_id' => '26bafd9f-1d55-4a9e-9edc-ede1b8ae1fd7'],
            ['id' => '68d8b27f-aa76-4d3e-93d4-0d6636f6d91b', 'dish_id' => '68d50e3d-9cd0-4274-b6b8-f1ee972c47b6', 'menu_id' => '26bafd9f-1d55-4a9e-9edc-ede1b8ae1fd7'],
            ['id' => 'd70e11eb-6196-4add-96e4-afd3dd98bdaa', 'dish_id' => '6d24c242-cf10-49fa-b2e2-4c1924a7df83', 'menu_id' => '26bafd9f-1d55-4a9e-9edc-ede1b8ae1fd7'],
            ['id' => 'bc782952-483e-4876-b6c9-f80b0b68e9fb', 'dish_id' => '7284e3bb-8172-49df-99f4-594031553007', 'menu_id' => '26bafd9f-1d55-4a9e-9edc-ede1b8ae1fd7'],
            ['id' => '03afa399-5f1d-45eb-9219-789606de9d88', 'dish_id' => '02758079-0140-43f5-9542-de688f83e43f', 'menu_id' => '363f5b2c-8fce-4ab2-9e4e-64551ab98a45'],
            ['id' => 'c2c2f029-9a0f-46c0-b0cf-af5783f357c1', 'dish_id' => '0f99ece0-767d-4854-a997-25c9ca98a6c9', 'menu_id' => '363f5b2c-8fce-4ab2-9e4e-64551ab98a45'],
            ['id' => 'b9a96e3e-8eec-4a59-a666-d5630390c7c3', 'dish_id' => '16357e42-37e8-4e2f-8a96-13c5365dc231', 'menu_id' => '363f5b2c-8fce-4ab2-9e4e-64551ab98a45'],
            ['id' => 'b57b6639-1f46-4987-b794-045dfdbab4a1', 'dish_id' => '2f142e3d-0f67-451d-9024-0d3fe01fca79', 'menu_id' => '363f5b2c-8fce-4ab2-9e4e-64551ab98a45'],
            ['id' => 'c183bd38-711e-4f46-9b5f-5f35ba115faa', 'dish_id' => '39c5eb56-7fdc-4771-a378-fa16aaa7306c', 'menu_id' => '363f5b2c-8fce-4ab2-9e4e-64551ab98a45'],
            ['id' => 'e9e587a2-3d31-4031-b5b4-f026102afc99', 'dish_id' => '45daafce-f772-4fd4-8507-04d1fd5cb270', 'menu_id' => '363f5b2c-8fce-4ab2-9e4e-64551ab98a45'],
            ['id' => '8f7d83b3-77dd-47fe-8048-2e88c99fa694', 'dish_id' => '6340382d-4818-4789-b79d-b5bae7f053a7', 'menu_id' => '363f5b2c-8fce-4ab2-9e4e-64551ab98a45'],
            ['id' => '9e5775b7-f930-4c9c-b2a4-f2730eb16c9b', 'dish_id' => '6e53da5a-126c-4798-8b43-4008c0fcbbc9', 'menu_id' => '363f5b2c-8fce-4ab2-9e4e-64551ab98a45'],
            ['id' => '162f30ce-d6dc-404d-99a4-b331213f819c', 'dish_id' => '75c5f195-f13e-4d46-a270-a9de95b312a5', 'menu_id' => '363f5b2c-8fce-4ab2-9e4e-64551ab98a45'],
            ['id' => '60071ce4-e3b0-4958-a8fe-592ce0ef67bc', 'dish_id' => '7a14dec1-0ef4-434b-9acd-4daba7ccc371', 'menu_id' => '363f5b2c-8fce-4ab2-9e4e-64551ab98a45'],
            ['id' => '46d6fbbb-fb86-4ffb-8a43-79043211a3cf', 'dish_id' => '832b42ec-7a81-4477-a9f3-6e39ed28058a', 'menu_id' => '363f5b2c-8fce-4ab2-9e4e-64551ab98a45'],
            ['id' => '47f19c05-8b4a-486c-ba88-d973d50175b7', 'dish_id' => '8d3d13e2-2b47-4d37-abea-3acfac7cfb9a', 'menu_id' => '3b864c43-ed59-4d7b-aefd-61dd6b879622'],
            ['id' => '4f185d02-bf4e-4f43-870e-fca64d2d5167', 'dish_id' => '988b091c-2e25-42ee-bddd-2a76ef8e53cb', 'menu_id' => '3b864c43-ed59-4d7b-aefd-61dd6b879622'],
            ['id' => '5836a23a-f022-4ac5-ac36-32c5c5d49852', 'dish_id' => '9dbca219-2467-4c3a-9228-1c40d876910f', 'menu_id' => '3b864c43-ed59-4d7b-aefd-61dd6b879622'],
            ['id' => 'e92644ce-cdf7-491a-a39c-0ff7940dde32', 'dish_id' => 'ae2cce8b-a339-4ceb-8c42-a264762db550', 'menu_id' => '3b864c43-ed59-4d7b-aefd-61dd6b879622'],
            ['id' => '8b6f3397-d0e2-4437-b266-00639ff8917f', 'dish_id' => 'b7875837-4c3e-460e-8e47-2af9d6d6e1d6', 'menu_id' => '3b864c43-ed59-4d7b-aefd-61dd6b879622'],
            ['id' => '30b85f41-9303-4c22-b765-68bf29e625cc', 'dish_id' => 'c35bbb29-2202-4d96-83cc-0bfefb9e395e', 'menu_id' => '3b864c43-ed59-4d7b-aefd-61dd6b879622'],
            ['id' => 'a53346fb-39f2-4495-b954-3fbaac4e55db', 'dish_id' => 'ce721e32-f8f0-4b8a-9e5d-80ea204b3cd8', 'menu_id' => '3b864c43-ed59-4d7b-aefd-61dd6b879622'],
            ['id' => '17085e9c-8ca1-4c9f-bd6d-38095a8583d2', 'dish_id' => 'cf4d0fb5-a3e9-4fd0-a5cf-3ac9e6d4aac5', 'menu_id' => '3b864c43-ed59-4d7b-aefd-61dd6b879622'],
            ['id' => '61a3aaa7-11ec-4dd6-a6cc-d1fb8d4390d6', 'dish_id' => 'e3738020-a36d-4028-8721-afb1f3fac290', 'menu_id' => '3b864c43-ed59-4d7b-aefd-61dd6b879622'],
            ['id' => '4b7f109f-879d-4192-ba82-e1ff7a756d10', 'dish_id' => 'eb7847ce-9b7c-4c8d-b12e-9aee020f9fad', 'menu_id' => '3b864c43-ed59-4d7b-aefd-61dd6b879622'],
            ['id' => 'd293fc0d-845c-48b5-974b-e2fe7f436e48', 'dish_id' => 'ef22e26a-de05-4aa6-bd0a-87af9c60d1ad', 'menu_id' => '3b864c43-ed59-4d7b-aefd-61dd6b879622'],
            ['id' => 'dbac8037-1cff-4287-81d4-4ced1116cced', 'dish_id' => '0c91090e-c739-4f66-92ea-12d0acff69ae', 'menu_id' => '515eed03-36c8-442d-be4f-3489c827e5de'],
            ['id' => 'f46622d1-4c1e-4a0a-8ae0-75143945ca21', 'dish_id' => '3c82b615-ba02-4613-b840-ad6f58956c70', 'menu_id' => '515eed03-36c8-442d-be4f-3489c827e5de'],
            ['id' => '8781da98-e68e-4196-9120-341760309f72', 'dish_id' => '494638c5-4678-4edc-b5c5-60b7884a32aa', 'menu_id' => '515eed03-36c8-442d-be4f-3489c827e5de'],
            ['id' => 'faf67587-0c69-47a7-8073-c91c8d0fb074', 'dish_id' => '4d7f1f1a-0461-4c48-a149-1ee7cab44b79', 'menu_id' => '515eed03-36c8-442d-be4f-3489c827e5de'],
            ['id' => '02351551-f492-40a2-985c-384d57789a13', 'dish_id' => '4e806930-30f5-4ce1-ae74-b83da97b3c12', 'menu_id' => '515eed03-36c8-442d-be4f-3489c827e5de'],
            ['id' => 'dec8494b-eea3-4671-a407-c08b4e9a0be4', 'dish_id' => '6b5c6bfc-5aac-4561-b72f-b38348c87e29', 'menu_id' => '515eed03-36c8-442d-be4f-3489c827e5de'],
            ['id' => '83e7e715-b970-454f-8f5e-4d1057cae750', 'dish_id' => '752386b8-b2da-4dae-bf01-a179c7d61600', 'menu_id' => '515eed03-36c8-442d-be4f-3489c827e5de'],
            ['id' => '0f112697-0411-4607-bcd3-140adc9ab2fe', 'dish_id' => '03c1910a-7035-49f9-b614-b5d109225f6b', 'menu_id' => '5c195a97-8c22-447b-a7e5-5f3e3bf3d4d9'],
            ['id' => '888347e1-af3e-40d4-bbdb-b2cc0eac6d6b', 'dish_id' => '084fbd41-3d9e-4863-af5d-ac7b10f04b81', 'menu_id' => '5c195a97-8c22-447b-a7e5-5f3e3bf3d4d9'],
            ['id' => '4dac6c16-baf7-4ba2-82f2-63116a23df20', 'dish_id' => '3087c9fa-dfa9-4045-b6d0-ac38bde19309', 'menu_id' => '5c195a97-8c22-447b-a7e5-5f3e3bf3d4d9'],
            ['id' => '8325c82b-738c-48d0-9610-a071c68f2664', 'dish_id' => '34fcf7eb-465e-4719-aee7-b8c360d691b7', 'menu_id' => '5c195a97-8c22-447b-a7e5-5f3e3bf3d4d9'],
            ['id' => 'e2ab6ee2-fbf5-494e-9a6c-8cba6c9befb9', 'dish_id' => '4f617ae9-6251-4935-94d8-69dffc19a236', 'menu_id' => '5c195a97-8c22-447b-a7e5-5f3e3bf3d4d9'],
            ['id' => '05257cd8-f46b-4c13-9118-294046b8a8b5', 'dish_id' => '6273cafe-6c9b-4205-9217-7554a55657df', 'menu_id' => '5c195a97-8c22-447b-a7e5-5f3e3bf3d4d9'],
            ['id' => 'dc39a205-7bd1-47ab-a8f8-06fa16f02a82', 'dish_id' => '76886f61-fcfc-480e-ad9e-1ad859c630c0', 'menu_id' => '5c195a97-8c22-447b-a7e5-5f3e3bf3d4d9'],
            ['id' => '088a6c8b-d84c-4a70-b3df-edef678b0b8c', 'dish_id' => '8f095579-2d1a-4269-9897-cb5db83853f4', 'menu_id' => '5c195a97-8c22-447b-a7e5-5f3e3bf3d4d9'],
            ['id' => 'b9643a1f-6a0d-44b7-87fa-8cf0598466e5', 'dish_id' => 'aacc2939-63ee-49bf-9a57-07b88ff42748', 'menu_id' => '5c195a97-8c22-447b-a7e5-5f3e3bf3d4d9'],
            ['id' => 'db62036c-75f6-4c34-ae5a-1e62f9c534ec', 'dish_id' => 'b81cf3e5-eb1e-4d11-859d-f6cee5997e3f', 'menu_id' => '5c195a97-8c22-447b-a7e5-5f3e3bf3d4d9'],
            ['id' => '7532562f-b740-4678-9599-b05301021213', 'dish_id' => 'be75e611-c9eb-46dd-8ccd-18d485ea6ed3', 'menu_id' => '5c195a97-8c22-447b-a7e5-5f3e3bf3d4d9'],
            ['id' => 'b95cf90b-1d2c-4c55-8e0a-8c1cb9c90096', 'dish_id' => 'e3ac4eec-95e7-4f5b-9d86-b8b282118ca7', 'menu_id' => '5c195a97-8c22-447b-a7e5-5f3e3bf3d4d9'],
            ['id' => '17319f2d-e31b-4ef5-a124-bd28377e3b70', 'dish_id' => 'e60cc63c-17d5-47cb-bb36-2b83dc561619', 'menu_id' => '5c195a97-8c22-447b-a7e5-5f3e3bf3d4d9'],
            ['id' => '119da8ea-5a08-4caf-b37c-96a7b1cb5c96', 'dish_id' => 'f9ee287b-0eb8-4aae-964a-c285864f0c61', 'menu_id' => '5c195a97-8c22-447b-a7e5-5f3e3bf3d4d9'],
            ['id' => '15d31c8c-21ae-416a-9dda-bd311cf706a2', 'dish_id' => '1b8a799f-75b2-409e-94b5-253b6a7e1487', 'menu_id' => '5c195a97-8c22-447b-a7e5-5f3e3bf3d4d9'],
            ['id' => 'ce08ea1b-add4-484f-8047-bd41c36c2d39', 'dish_id' => '1b187d2b-71bc-49cb-83cd-9c42aa0a6228', 'menu_id' => '5c195a97-8c22-447b-a7e5-5f3e3bf3d4d9'],
            ['id' => '4b737e23-4772-45c8-b7f8-01d5379dec2f', 'dish_id' => '4dce94f2-3b89-4932-be81-ec33dbada199', 'menu_id' => '5c195a97-8c22-447b-a7e5-5f3e3bf3d4d9'],
            ['id' => 'ad517b00-3ce2-4a6d-8e5e-5cf48eea8260', 'dish_id' => '1b187d2b-71bc-49cb-83cd-9c42aa0a6228', 'menu_id' => '72ed1b34-8a02-417a-8fad-796cbe31556e'],
            ['id' => 'a5e4a64f-133c-40a9-b3ef-02aa5ff04d91', 'dish_id' => '1b8a799f-75b2-409e-94b5-253b6a7e1487', 'menu_id' => '72ed1b34-8a02-417a-8fad-796cbe31556e'],
            ['id' => '40ac6a6d-223a-4fc8-9750-6609fe2eb429', 'dish_id' => '3549d07c-ac25-4258-8815-738550b16bfd', 'menu_id' => '72ed1b34-8a02-417a-8fad-796cbe31556e'],
            ['id' => '1cb8e94e-bc5a-4f79-b524-703fd5fc530b', 'dish_id' => '523ad8d7-b14e-4629-859e-48c776e39294', 'menu_id' => '72ed1b34-8a02-417a-8fad-796cbe31556e'],
            ['id' => '15d30947-ad7c-48a4-a50a-1fb5f6b06e72', 'dish_id' => '68397ca2-63c0-4c31-b74d-8bee65086ec4', 'menu_id' => '72ed1b34-8a02-417a-8fad-796cbe31556e'],
            ['id' => '64336a12-3223-4299-add6-7c25fd6e5a50', 'dish_id' => '8e097356-6037-4847-8e5f-a9b38862f7ab', 'menu_id' => '72ed1b34-8a02-417a-8fad-796cbe31556e'],
            ['id' => '5fd6119b-40ae-45cb-8389-fa5e5d61a6a8', 'dish_id' => 'b680eb95-e739-40a2-b8fb-cc4998c9176e', 'menu_id' => '72ed1b34-8a02-417a-8fad-796cbe31556e'],
            ['id' => '95b90ac9-a89a-498a-ac15-4ac58261fbdf', 'dish_id' => 'd4e18a13-aabf-4207-80ac-4f344a35c812', 'menu_id' => '72ed1b34-8a02-417a-8fad-796cbe31556e'],
            ['id' => '15221bfa-e98f-40b9-a51a-13b19cb84be7', 'dish_id' => 'e10773ca-4069-4a0a-936e-5a2a92111fa2', 'menu_id' => '72ed1b34-8a02-417a-8fad-796cbe31556e'],
            ['id' => '5fb0e50b-39d2-4ed7-bf59-66217fb1a4c7', 'dish_id' => 'e36e44de-bb59-479b-a4c0-c8c89f0fbaa1', 'menu_id' => '72ed1b34-8a02-417a-8fad-796cbe31556e'],
            ['id' => 'b930eef5-3a60-46d2-b77d-362e49e9fab6', 'dish_id' => '036de633-f3df-41b0-89af-58d555701226', 'menu_id' => '785ed8aa-7b12-4da8-a829-ea9c30d67159'],
            ['id' => '98bec43b-de22-4366-bbaa-4a47c6060695', 'dish_id' => '10294161-a935-4d4a-a9c4-a70790a8ef6b', 'menu_id' => '785ed8aa-7b12-4da8-a829-ea9c30d67159'],
            ['id' => '3f42bf3f-eeea-4481-9c4f-a1b3f8477894', 'dish_id' => '1a4c8a37-275e-4f2f-931d-5d83399c134a', 'menu_id' => '785ed8aa-7b12-4da8-a829-ea9c30d67159'],
            ['id' => '0b65c700-10f8-46b5-bd62-ab7a428e8aba', 'dish_id' => '2a94d52c-8304-42fd-8e75-6f19b0b5a3c5', 'menu_id' => '785ed8aa-7b12-4da8-a829-ea9c30d67159'],
            ['id' => '38228241-3153-4bde-a2bc-77af8b6b5b92', 'dish_id' => '35add921-3e40-4ceb-85b0-6310ccbe3572', 'menu_id' => '785ed8aa-7b12-4da8-a829-ea9c30d67159'],
            ['id' => '29a4a5ba-ff52-4050-bb8c-b88c36b8ed62', 'dish_id' => '16357e42-37e8-4e2f-8a96-13c5365dc231', 'menu_id' => '785ed8aa-7b12-4da8-a829-ea9c30d67159'],
            ['id' => 'e99b0663-852b-4b05-a3a3-ae0f5b3075af', 'dish_id' => '4299f458-43ae-435e-abbc-34f8210e83e8', 'menu_id' => '785ed8aa-7b12-4da8-a829-ea9c30d67159'],
            ['id' => '5c496037-505e-47e1-b62b-d32ced2fa09f', 'dish_id' => '490d9c42-867c-4304-897b-7c715b4b42b6', 'menu_id' => '785ed8aa-7b12-4da8-a829-ea9c30d67159'],
            ['id' => '0adb43af-c272-4635-9412-40dec92434a6', 'dish_id' => '58adcb89-1805-439d-9731-5a5c80ae2829', 'menu_id' => '785ed8aa-7b12-4da8-a829-ea9c30d67159'],
            ['id' => '009f3f2e-bfbd-428c-aaa2-ab3dc90fd582', 'dish_id' => '667d91fe-cb78-49c2-aac5-6cfa284ad8bd', 'menu_id' => '785ed8aa-7b12-4da8-a829-ea9c30d67159'],
            ['id' => 'ecf247fb-e87e-451d-a3ae-ebd5d9d069c7', 'dish_id' => '6d24c242-cf10-49fa-b2e2-4c1924a7df83', 'menu_id' => '785ed8aa-7b12-4da8-a829-ea9c30d67159'],
            ['id' => 'd5d24700-c651-40ee-a76a-b5b7a6e58b1c', 'dish_id' => '03c1910a-7035-49f9-b614-b5d109225f6b', 'menu_id' => '7b6c7aca-8675-4f08-93c3-94671639481c'],
            ['id' => '204439bc-c381-4e4c-9ef8-1f5149aedbe2', 'dish_id' => '084fbd41-3d9e-4863-af5d-ac7b10f04b81', 'menu_id' => '7b6c7aca-8675-4f08-93c3-94671639481c'],
            ['id' => '886b0d32-311b-429e-8b4c-e82904abb623', 'dish_id' => '1f0881f3-d470-48b3-b2f2-a93db1cd3863', 'menu_id' => '7b6c7aca-8675-4f08-93c3-94671639481c'],
            ['id' => 'd3cba10b-6bb6-4351-8202-be5089e3101b', 'dish_id' => '3087c9fa-dfa9-4045-b6d0-ac38bde19309', 'menu_id' => '7b6c7aca-8675-4f08-93c3-94671639481c'],
            ['id' => '8c05e321-2262-4503-aa44-fdc5bb7d496a', 'dish_id' => '34fcf7eb-465e-4719-aee7-b8c360d691b7', 'menu_id' => '7b6c7aca-8675-4f08-93c3-94671639481c'],
            ['id' => 'adaddd05-ffc9-4598-974f-b9de124f8391', 'dish_id' => '4f617ae9-6251-4935-94d8-69dffc19a236', 'menu_id' => '7b6c7aca-8675-4f08-93c3-94671639481c'],
            ['id' => '51a22195-63dc-435c-989a-498e29c4d876', 'dish_id' => '6273cafe-6c9b-4205-9217-7554a55657df', 'menu_id' => '7b6c7aca-8675-4f08-93c3-94671639481c'],
            ['id' => '6b900e0d-7843-4870-b852-78418ea67204', 'dish_id' => '76886f61-fcfc-480e-ad9e-1ad859c630c0', 'menu_id' => '7b6c7aca-8675-4f08-93c3-94671639481c'],
            ['id' => '68e9c613-c470-42f2-af44-d9b789bc83e9', 'dish_id' => '8f095579-2d1a-4269-9897-cb5db83853f4', 'menu_id' => '7b6c7aca-8675-4f08-93c3-94671639481c'],
            ['id' => '00a29dc8-0504-4412-b45b-0aa68742984d', 'dish_id' => 'aacc2939-63ee-49bf-9a57-07b88ff42748', 'menu_id' => '7b6c7aca-8675-4f08-93c3-94671639481c'],
            ['id' => '562f0628-772f-441e-beea-7eb2aaad75e6', 'dish_id' => 'b81cf3e5-eb1e-4d11-859d-f6cee5997e3f', 'menu_id' => '7b6c7aca-8675-4f08-93c3-94671639481c'],
            ['id' => '1d25767c-b7f7-45fd-a0bb-feed1e6e2af5', 'dish_id' => 'be75e611-c9eb-46dd-8ccd-18d485ea6ed3', 'menu_id' => '7b6c7aca-8675-4f08-93c3-94671639481c'],
            ['id' => 'a205ed55-dd45-4333-82c8-abe862292751', 'dish_id' => 'e3ac4eec-95e7-4f5b-9d86-b8b282118ca7', 'menu_id' => '7b6c7aca-8675-4f08-93c3-94671639481c'],
            ['id' => '41a04c24-d73e-4615-91d2-d9e97b66344f', 'dish_id' => '16f0c104-3dd8-4cee-b61f-55d3a9009f04', 'menu_id' => '83573128-5834-4018-941e-174c1f456ce0'],
            ['id' => '88fcffaa-4d95-4142-b99d-16b34da06351', 'dish_id' => '1b187d2b-71bc-49cb-83cd-9c42aa0a6228', 'menu_id' => '83573128-5834-4018-941e-174c1f456ce0'],
            ['id' => '4dcac781-7805-4d6e-a2d3-361ac01e1098', 'dish_id' => '1b8a799f-75b2-409e-94b5-253b6a7e1487', 'menu_id' => '83573128-5834-4018-941e-174c1f456ce0'],
            ['id' => '70837f3b-c79c-4c16-b1e6-e0dcdac5aab4', 'dish_id' => '23414cba-d465-470a-b16d-d9a41e6fe819', 'menu_id' => '83573128-5834-4018-941e-174c1f456ce0'],
            ['id' => 'd14d25e7-280b-449f-8cbd-5c23a50cf153', 'dish_id' => '4dce94f2-3b89-4932-be81-ec33dbada199', 'menu_id' => '83573128-5834-4018-941e-174c1f456ce0'],
            ['id' => '65058577-e574-4a94-bde2-354d21656c3b', 'dish_id' => '68397ca2-63c0-4c31-b74d-8bee65086ec4', 'menu_id' => '83573128-5834-4018-941e-174c1f456ce0'],
            ['id' => 'd374368f-7239-4ac6-ac7d-c027d15db72f', 'dish_id' => '9769a764-5cdf-4678-a04c-3b6a04e2800a', 'menu_id' => '83573128-5834-4018-941e-174c1f456ce0'],
            ['id' => 'ef3343fc-3b61-43e7-b130-bed94fcc185f', 'dish_id' => '02758079-0140-43f5-9542-de688f83e43f', 'menu_id' => '8d07e2d7-ee70-4ae1-b580-a7a46ff6f982'],
            ['id' => '627173d8-571b-4c79-aa32-34b2632de04e', 'dish_id' => '0f99ece0-767d-4854-a997-25c9ca98a6c9', 'menu_id' => '8d07e2d7-ee70-4ae1-b580-a7a46ff6f982'],
            ['id' => '6c8bd0c8-2a2d-4c1d-a9b0-75c1b934ef83', 'dish_id' => '16357e42-37e8-4e2f-8a96-13c5365dc231', 'menu_id' => '8d07e2d7-ee70-4ae1-b580-a7a46ff6f982'],
            ['id' => 'c0168943-94c2-4b51-a00c-f5b7bfd1de46', 'dish_id' => '2f142e3d-0f67-451d-9024-0d3fe01fca79', 'menu_id' => '8d07e2d7-ee70-4ae1-b580-a7a46ff6f982'],
            ['id' => '953a640f-a947-4262-8117-9cb564283292', 'dish_id' => '2f1b671a-9f98-4ab9-b862-3a4d0eb7298b', 'menu_id' => '8d07e2d7-ee70-4ae1-b580-a7a46ff6f982'],
            ['id' => '68a517b5-4a56-448f-af85-fb20cd18ee3d', 'dish_id' => '39c5eb56-7fdc-4771-a378-fa16aaa7306c', 'menu_id' => '8d07e2d7-ee70-4ae1-b580-a7a46ff6f982'],
            ['id' => '941fca0f-32aa-4b8f-bcb4-bb5c751678b6', 'dish_id' => '45daafce-f772-4fd4-8507-04d1fd5cb270', 'menu_id' => '8d07e2d7-ee70-4ae1-b580-a7a46ff6f982'],
            ['id' => '8412753f-b875-437e-ad58-8c1ad4affecf', 'dish_id' => '6340382d-4818-4789-b79d-b5bae7f053a7', 'menu_id' => '8d07e2d7-ee70-4ae1-b580-a7a46ff6f982'],
            ['id' => 'b8a3048d-f84d-4acb-89d6-fe23bbba769e', 'dish_id' => '6e53da5a-126c-4798-8b43-4008c0fcbbc9', 'menu_id' => '8d07e2d7-ee70-4ae1-b580-a7a46ff6f982'],
            ['id' => '40d60b25-8c1c-473a-a0ea-1d2f87a996c0', 'dish_id' => '75c5f195-f13e-4d46-a270-a9de95b312a5', 'menu_id' => '8d07e2d7-ee70-4ae1-b580-a7a46ff6f982'],
            ['id' => '8de49c1f-414f-4eae-bdd0-45759c3ec135', 'dish_id' => '7a14dec1-0ef4-434b-9acd-4daba7ccc371', 'menu_id' => '8d07e2d7-ee70-4ae1-b580-a7a46ff6f982'],
            ['id' => '333c063e-d347-4e21-8679-315f727058d5', 'dish_id' => '036de633-f3df-41b0-89af-58d555701226', 'menu_id' => '92c10520-1bfd-452a-86e7-b9b84602d2da'],
            ['id' => '7968ac31-48a6-45dc-bd37-3c4ccd6d91d6', 'dish_id' => '1a4c8a37-275e-4f2f-931d-5d83399c134a', 'menu_id' => '92c10520-1bfd-452a-86e7-b9b84602d2da'],
            ['id' => '2b07e921-9714-4f3c-890e-de05e40beae1', 'dish_id' => '2a94d52c-8304-42fd-8e75-6f19b0b5a3c5', 'menu_id' => '92c10520-1bfd-452a-86e7-b9b84602d2da'],
            ['id' => 'e7f1f6d2-11f1-465d-9d7d-790a4c95740c', 'dish_id' => '35add921-3e40-4ceb-85b0-6310ccbe3572', 'menu_id' => '92c10520-1bfd-452a-86e7-b9b84602d2da'],
            ['id' => '75223024-5fbe-49c7-bd2a-bf455f9cd249', 'dish_id' => '16357e42-37e8-4e2f-8a96-13c5365dc231', 'menu_id' => '92c10520-1bfd-452a-86e7-b9b84602d2da'],
            ['id' => '4631c105-6ea8-48b5-aa32-ab5ef028938a', 'dish_id' => '4299f458-43ae-435e-abbc-34f8210e83e8', 'menu_id' => '92c10520-1bfd-452a-86e7-b9b84602d2da'],
            ['id' => 'd6238ea3-b1e4-4483-8045-2d135c084419', 'dish_id' => '490d9c42-867c-4304-897b-7c715b4b42b6', 'menu_id' => '92c10520-1bfd-452a-86e7-b9b84602d2da'],
            ['id' => '13625cf6-5239-4923-8788-a59d9fe7c09a', 'dish_id' => '58adcb89-1805-439d-9731-5a5c80ae2829', 'menu_id' => '92c10520-1bfd-452a-86e7-b9b84602d2da'],
            ['id' => 'd4a07838-6510-4de1-9521-59fc48985b7f', 'dish_id' => '667d91fe-cb78-49c2-aac5-6cfa284ad8bd', 'menu_id' => '92c10520-1bfd-452a-86e7-b9b84602d2da'],
            ['id' => '874cab0c-5a5c-44ca-8027-6dbffe63cf2d', 'dish_id' => '68d50e3d-9cd0-4274-b6b8-f1ee972c47b6', 'menu_id' => '92c10520-1bfd-452a-86e7-b9b84602d2da'],
            ['id' => 'b67274cd-accf-4382-99b9-7822966ab009', 'dish_id' => '7284e3bb-8172-49df-99f4-594031553007', 'menu_id' => '92c10520-1bfd-452a-86e7-b9b84602d2da'],
            ['id' => 'f5f4bc68-2cf1-4c75-9f7d-38cd8cc86dc0', 'dish_id' => '0c91090e-c739-4f66-92ea-12d0acff69ae', 'menu_id' => '99fc0eb8-a453-4924-ab99-97b0f74ec512'],
            ['id' => 'eea4f342-5118-4de4-b2b1-b06c2a0a638b', 'dish_id' => '1d7341f4-49f7-435f-9fe6-8c79088bc083', 'menu_id' => '99fc0eb8-a453-4924-ab99-97b0f74ec512'],
            ['id' => '7a860a20-219f-47e0-bc5d-3a5623b8f6bf', 'dish_id' => '3c82b615-ba02-4613-b840-ad6f58956c70', 'menu_id' => '99fc0eb8-a453-4924-ab99-97b0f74ec512'],
            ['id' => '377c6812-7ad6-42e2-b65b-ef28c0b89171', 'dish_id' => '494638c5-4678-4edc-b5c5-60b7884a32aa', 'menu_id' => '99fc0eb8-a453-4924-ab99-97b0f74ec512'],
            ['id' => '1643a9f7-ab43-4bfd-8590-9d1c0c1612e9', 'dish_id' => '4d7f1f1a-0461-4c48-a149-1ee7cab44b79', 'menu_id' => '99fc0eb8-a453-4924-ab99-97b0f74ec512'],
            ['id' => 'b42b0f5a-57f6-4339-9859-8117874f1fd8', 'dish_id' => '4e806930-30f5-4ce1-ae74-b83da97b3c12', 'menu_id' => '99fc0eb8-a453-4924-ab99-97b0f74ec512'],
            ['id' => 'a1cb7d68-2680-4579-a8e1-94f44d1475dc', 'dish_id' => '6b5c6bfc-5aac-4561-b72f-b38348c87e29', 'menu_id' => '99fc0eb8-a453-4924-ab99-97b0f74ec512'],
            ['id' => 'e5c40252-3c60-4c38-82c1-1fb7dae1b0fd', 'dish_id' => '752386b8-b2da-4dae-bf01-a179c7d61600', 'menu_id' => '99fc0eb8-a453-4924-ab99-97b0f74ec512'],
            ['id' => 'e62cdfee-b4fb-437e-b891-04d40fdff6f1', 'dish_id' => '76bec661-b949-41d4-b6e6-22042d24d904', 'menu_id' => '99fc0eb8-a453-4924-ab99-97b0f74ec512'],
            ['id' => 'a37ff9a4-1697-4ef4-8993-ebda1c2c07f9', 'dish_id' => '8379964b-17ac-40d2-a7d8-28577aacbd12', 'menu_id' => '99fc0eb8-a453-4924-ab99-97b0f74ec512'],
            ['id' => '5a3458af-4ffb-4da5-a4da-06b12f525bf8', 'dish_id' => '9535232d-bf96-41d5-b4b5-e969c41ca326', 'menu_id' => '99fc0eb8-a453-4924-ab99-97b0f74ec512'],
            ['id' => 'dc3e5c9f-42e3-40b5-a63a-6fb7b026eb99', 'dish_id' => '6b5c6bfc-5aac-4561-b72f-b38348c87e29', 'menu_id' => '9fa0081c-f49d-4e4c-a5f3-14067c9ddcbb'],
            ['id' => '4c1b23ea-a3fc-4ac6-9ecf-6ddf5ddb79f9', 'dish_id' => '752386b8-b2da-4dae-bf01-a179c7d61600', 'menu_id' => '9fa0081c-f49d-4e4c-a5f3-14067c9ddcbb'],
            ['id' => 'cabb6485-c63c-4f2c-8012-5c6462f60bae', 'dish_id' => '7dd2b82c-808d-48ee-8395-7e26c35ba8be', 'menu_id' => '9fa0081c-f49d-4e4c-a5f3-14067c9ddcbb'],
            ['id' => '55174b66-5622-4c61-81c1-b3ad5b7633c5', 'dish_id' => '8b6bd0c7-0e47-41d5-8f75-9f8e81c5c6ee', 'menu_id' => '9fa0081c-f49d-4e4c-a5f3-14067c9ddcbb'],
            ['id' => 'fd6b2ed7-7099-4ca6-8bed-8bbec0e73c00', 'dish_id' => '9535232d-bf96-41d5-b4b5-e969c41ca326', 'menu_id' => '9fa0081c-f49d-4e4c-a5f3-14067c9ddcbb'],
            ['id' => '4977b54a-0fa6-43dc-b668-bc0e3eb15dea', 'dish_id' => '9caf1251-7f3c-47a4-b1c1-fd68d132950f', 'menu_id' => '9fa0081c-f49d-4e4c-a5f3-14067c9ddcbb'],
            ['id' => '107bece7-bc04-4b6c-a1df-9be5040e5144', 'dish_id' => 'c37bfd1a-ff3d-4461-be4b-e9086bc86441', 'menu_id' => '9fa0081c-f49d-4e4c-a5f3-14067c9ddcbb'],
            ['id' => '7c54dd9c-c1b6-473f-bca4-0b0c00c9a52b', 'dish_id' => 'fe34e6f0-86a5-40da-8ed4-d9b5746ad97b', 'menu_id' => '9fa0081c-f49d-4e4c-a5f3-14067c9ddcbb'],
            ['id' => 'd91f0053-9335-4275-9962-2705cc1e60bd', 'dish_id' => '03c1910a-7035-49f9-b614-b5d109225f6b', 'menu_id' => 'bce0a3a0-fb1c-4670-a336-5e803b93e8b5'],
            ['id' => 'dba74d48-f7c4-4e61-8d3e-c4ba1a0666d6', 'dish_id' => '084fbd41-3d9e-4863-af5d-ac7b10f04b81', 'menu_id' => 'bce0a3a0-fb1c-4670-a336-5e803b93e8b5'],
            ['id' => 'd523e27a-f3d9-4f15-a665-cfdb1b408136', 'dish_id' => '1f0881f3-d470-48b3-b2f2-a93db1cd3863', 'menu_id' => 'bce0a3a0-fb1c-4670-a336-5e803b93e8b5'],
            ['id' => '303f993c-f6ba-407b-b04f-9e02521daa5c', 'dish_id' => '3087c9fa-dfa9-4045-b6d0-ac38bde19309', 'menu_id' => 'bce0a3a0-fb1c-4670-a336-5e803b93e8b5'],
            ['id' => '48e8f858-7c5b-48a1-bcd3-d8f155f8a3f6', 'dish_id' => '34fcf7eb-465e-4719-aee7-b8c360d691b7', 'menu_id' => 'bce0a3a0-fb1c-4670-a336-5e803b93e8b5'],
            ['id' => '6094c5ee-043d-463a-abf1-7d0d32c41597', 'dish_id' => '4f617ae9-6251-4935-94d8-69dffc19a236', 'menu_id' => 'bce0a3a0-fb1c-4670-a336-5e803b93e8b5'],
            ['id' => '3c3ee3c8-fb3c-4282-8cfc-075e3e818eeb', 'dish_id' => '6273cafe-6c9b-4205-9217-7554a55657df', 'menu_id' => 'bce0a3a0-fb1c-4670-a336-5e803b93e8b5'],
            ['id' => '614206d0-cc9b-4550-a2ae-a0823782b629', 'dish_id' => '76886f61-fcfc-480e-ad9e-1ad859c630c0', 'menu_id' => 'bce0a3a0-fb1c-4670-a336-5e803b93e8b5'],
            ['id' => '8d19d867-009d-45d8-a484-41a2028cf1fb', 'dish_id' => '8f095579-2d1a-4269-9897-cb5db83853f4', 'menu_id' => 'bce0a3a0-fb1c-4670-a336-5e803b93e8b5'],
            ['id' => 'cc9ec3f7-5f82-4ad4-890b-5202933b99b1', 'dish_id' => '02758079-0140-43f5-9542-de688f83e43f', 'menu_id' => 'c6f3b8bd-5f36-4742-a1f7-c8071ac92284'],
            ['id' => '301f7114-1f41-4fd6-a6c6-378a1796141f', 'dish_id' => '832b42ec-7a81-4477-a9f3-6e39ed28058a', 'menu_id' => 'c6f3b8bd-5f36-4742-a1f7-c8071ac92284'],
            ['id' => '80a1e9d3-8ca3-4c25-b9ed-d7f306263645', 'dish_id' => '9b2ec2fe-c588-4509-98ea-80e0e41813e2', 'menu_id' => 'c6f3b8bd-5f36-4742-a1f7-c8071ac92284'],
            ['id' => 'eac1434b-340e-4f49-b029-99189c2ba819', 'dish_id' => 'b37a62dd-c82b-49e4-acb9-b31161882b51', 'menu_id' => 'c6f3b8bd-5f36-4742-a1f7-c8071ac92284'],
            ['id' => '99fa0f38-0c9c-4c99-8c52-0cd35a34725d', 'dish_id' => 'b38c52e9-c8e9-441d-b0fd-60e9fced9c45', 'menu_id' => 'c6f3b8bd-5f36-4742-a1f7-c8071ac92284'],
            ['id' => '26e906e6-4477-4931-9e5f-5c2f42c52d47', 'dish_id' => 'de64fcc3-79f1-424c-a207-c115706bd3e0', 'menu_id' => 'c6f3b8bd-5f36-4742-a1f7-c8071ac92284'],
            ['id' => '378e1eea-a8ae-4785-ac51-ab14c7e98d86', 'dish_id' => '8f095579-2d1a-4269-9897-cb5db83853f4', 'menu_id' => 'cee16a65-d00b-455a-b74e-777b2b3e5882'],
            ['id' => '5b7b6d76-0c4f-4174-ae95-e0f3c6110b49', 'dish_id' => 'aacc2939-63ee-49bf-9a57-07b88ff42748', 'menu_id' => 'cee16a65-d00b-455a-b74e-777b2b3e5882'],
            ['id' => 'bb832c62-3fa0-4ef5-964c-6e9792a8b5c4', 'dish_id' => 'b81cf3e5-eb1e-4d11-859d-f6cee5997e3f', 'menu_id' => 'cee16a65-d00b-455a-b74e-777b2b3e5882'],
            ['id' => 'f2ca66af-0bb1-4e0d-86eb-6ceee5250e78', 'dish_id' => 'e60cc63c-17d5-47cb-bb36-2b83dc561619', 'menu_id' => 'cee16a65-d00b-455a-b74e-777b2b3e5882'],
            ['id' => '19629110-bcbd-47f7-ac74-291a0a02d6df', 'dish_id' => 'f9ee287b-0eb8-4aae-964a-c285864f0c61', 'menu_id' => 'cee16a65-d00b-455a-b74e-777b2b3e5882'],
            ['id' => '6d30a48b-8217-45c0-b4c7-d09d73a31cee', 'dish_id' => 'e3ac4eec-95e7-4f5b-9d86-b8b282118ca7', 'menu_id' => 'cee16a65-d00b-455a-b74e-777b2b3e5882'],
            ['id' => 'a26d7e7c-c309-4dff-98db-ac8525b1b43d', 'dish_id' => '7e2d47e5-77f9-449a-a1b5-38df39d196c1', 'menu_id' => 'f2f5e040-c38b-4919-92a0-303677723836'],
            ['id' => 'af9029c7-e1b4-406e-bc9c-fcd7ee0cbf10', 'dish_id' => '86dff1f1-c83e-4996-9401-01b189cbbf01', 'menu_id' => 'f2f5e040-c38b-4919-92a0-303677723836'],
            ['id' => 'cf993b2a-1b7e-44f6-84d5-98aa8d09f196', 'dish_id' => '988b091c-2e25-42ee-bddd-2a76ef8e53cb', 'menu_id' => 'f2f5e040-c38b-4919-92a0-303677723836'],
            ['id' => 'e61784f3-6ad9-43b5-858d-50d4fa67ba59', 'dish_id' => 'ae2cce8b-a339-4ceb-8c42-a264762db550', 'menu_id' => 'f5ceac29-59f9-41a2-b219-fd27ecd4dea8'],
            ['id' => '1647731b-910d-4ca7-99dc-13d4421b0fb3', 'dish_id' => 'eb7847ce-9b7c-4c8d-b12e-9aee020f9fad', 'menu_id' => 'f5ceac29-59f9-41a2-b219-fd27ecd4dea8'],
            ['id' => '8dd79abf-860d-4179-8021-9673bfd47c83', 'dish_id' => 'fd63670a-1fcb-41cc-8c06-a3b55f1dfcc2', 'menu_id' => 'f5ceac29-59f9-41a2-b219-fd27ecd4dea8'],
        ]);
    }
}
