<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class RatingSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('ratings')->insert([
            ['id' => 'f3a46f80-fb44-477d-b2b6-0375fe72f3b8', 'dish_id' => '02758079-0140-43f5-9542-de688f83e43f', 'value' => 0.0],
            ['id' => 'd3179f2d-ce71-484f-96f8-43ef254c1139', 'dish_id' => '036de633-f3df-41b0-89af-58d555701226', 'value' => 0.0],
            ['id' => 'f3cef5ce-2da1-4b1a-9ab8-126e7e3918a3', 'dish_id' => '03c1910a-7035-49f9-b614-b5d109225f6b', 'value' => 0.0],
            ['id' => '38adc12b-b6fa-43c1-a4aa-3c495046d0a6', 'dish_id' => '084fbd41-3d9e-4863-af5d-ac7b10f04b81', 'value' => 0.0],
            ['id' => '8410c785-af4a-4267-813e-e97f4cb95b16', 'dish_id' => '0c91090e-c739-4f66-92ea-12d0acff69ae', 'value' => 0.0],
            ['id' => '7ef04846-7516-4a3f-bea9-86f344d5cc92', 'dish_id' => '0f99ece0-767d-4854-a997-25c9ca98a6c9', 'value' => 0.0],
            ['id' => '9833bfc2-4cce-48c0-b11a-308299ab2c4e', 'dish_id' => '10294161-a935-4d4a-a9c4-a70790a8ef6b', 'value' => 0.0],
            ['id' => '95ecfcc7-9d88-49fb-ae24-ad1c9ae459c8', 'dish_id' => '16357e42-37e8-4e2f-8a96-13c5365dc231', 'value' => 0.0],
            ['id' => '038f0b4a-ceb5-4a89-b376-7b755293ea6e', 'dish_id' => '16f0c104-3dd8-4cee-b61f-55d3a9009f04', 'value' => 0.0],
            ['id' => 'b5c73738-371f-45ec-9f53-91253461c1da', 'dish_id' => '1a4c8a37-275e-4f2f-931d-5d83399c134a', 'value' => 0.0],
            ['id' => 'c58529e1-f7f3-4692-b364-f70bdea1157a', 'dish_id' => '1b187d2b-71bc-49cb-83cd-9c42aa0a6228', 'value' => 0.0],
            ['id' => '90c4994c-d8e9-42e2-ba48-31786e27ab5b', 'dish_id' => '1b8a799f-75b2-409e-94b5-253b6a7e1487', 'value' => 0.0],
            ['id' => '5bf72d58-cd32-45d1-8266-d08c91d015fa', 'dish_id' => '1d7341f4-49f7-435f-9fe6-8c79088bc083', 'value' => 0.0],
            ['id' => 'f3b54bda-30d1-45be-8e8a-09dfb1e934fd', 'dish_id' => '1f0881f3-d470-48b3-b2f2-a93db1cd3863', 'value' => 0.0],
            ['id' => 'a3a2c309-e12b-4def-8968-1bcdf87f4b47', 'dish_id' => '23414cba-d465-470a-b16d-d9a41e6fe819', 'value' => 0.0],
            ['id' => 'a713ff78-6608-497f-80c2-9a35233d0361', 'dish_id' => '2a94d52c-8304-42fd-8e75-6f19b0b5a3c5', 'value' => 0.0],
            ['id' => '763b0d11-299c-402b-a97c-c85aeb629f01', 'dish_id' => '2f142e3d-0f67-451d-9024-0d3fe01fca79', 'value' => 0.0],
            ['id' => 'f655dfc9-2f00-43df-bda7-b0a8a0ec8ee0', 'dish_id' => '2f1b671a-9f98-4ab9-b862-3a4d0eb7298b', 'value' => 0.0],
            ['id' => 'cb5ff334-4cfa-4082-a1be-decaedcc68e2', 'dish_id' => '3087c9fa-dfa9-4045-b6d0-ac38bde19309', 'value' => 0.0],
            ['id' => '58507d25-b147-4924-88a5-3d649ecc0196', 'dish_id' => '34fcf7eb-465e-4719-aee7-b8c360d691b7', 'value' => 0.0],
            ['id' => 'c6a2125e-ce16-42c2-b922-fd2e0395fe40', 'dish_id' => '3549d07c-ac25-4258-8815-738550b16bfd', 'value' => 0.0],
            ['id' => '27296712-5a22-4678-9809-8622d44e4184', 'dish_id' => '3549d07c-ac25-4258-8815-738550b16bfd', 'value' => 0.0],
            ['id' => 'b3e7dffd-3a9a-4164-9de2-0fc0d283043b', 'dish_id' => '35add921-3e40-4ceb-85b0-6310ccbe3572', 'value' => 0.0],
            ['id' => 'e93f87a8-fce8-4eb6-a069-6df8d7698b34', 'dish_id' => '39c5eb56-7fdc-4771-a378-fa16aaa7306c', 'value' => 0.0],
            ['id' => '9a67cff8-6907-4098-bcad-2f9faa9f45a3', 'dish_id' => '3c82b615-ba02-4613-b840-ad6f58956c70', 'value' => 0.0],
            ['id' => 'b71edc24-7b92-47b4-994a-ea53db306b8f', 'dish_id' => '4299f458-43ae-435e-abbc-34f8210e83e8', 'value' => 0.0],
            ['id' => '684cabd7-26b6-41f6-817a-a81f3aaebd14', 'dish_id' => '45daafce-f772-4fd4-8507-04d1fd5cb270', 'value' => 0.0],
            ['id' => '0e49cbc1-d467-47bd-8912-00f7c677090f', 'dish_id' => '490d9c42-867c-4304-897b-7c715b4b42b6', 'value' => 0.0],
            ['id' => '3d9fb949-c46b-4625-afa4-1ecdda9c8ad6', 'dish_id' => '494638c5-4678-4edc-b5c5-60b7884a32aa', 'value' => 0.0],
            ['id' => '3d9d441f-f8b2-4a50-86d7-011f960f2a30', 'dish_id' => '4d7f1f1a-0461-4c48-a149-1ee7cab44b79', 'value' => 0.0],
            ['id' => '67134eaa-168f-4d0b-b5bf-ea4620542659', 'dish_id' => '4dce94f2-3b89-4932-be81-ec33dbada199', 'value' => 0.0],
            ['id' => '932faec0-3e32-4933-a844-e7c5869cffdb', 'dish_id' => '4e806930-30f5-4ce1-ae74-b83da97b3c12', 'value' => 0.0],
            ['id' => 'ab5c6b68-0cfc-4d5d-85fe-9df0cf615345', 'dish_id' => '4f617ae9-6251-4935-94d8-69dffc19a236', 'value' => 0.0],
            ['id' => 'c940027f-5d41-4f56-aea6-ad896322bfc3', 'dish_id' => '523ad8d7-b14e-4629-859e-48c776e39294', 'value' => 0.0],
            ['id' => '38c35adf-54b8-4996-8a34-83646bc6891a', 'dish_id' => '58adcb89-1805-439d-9731-5a5c80ae2829', 'value' => 0.0],
            ['id' => '670d3abd-660c-4fd0-b525-ed0eda0bc8ac', 'dish_id' => '6273cafe-6c9b-4205-9217-7554a55657df', 'value' => 0.0],
            ['id' => 'e9e469e2-7a5b-4377-8c51-e4f62cd79181', 'dish_id' => '6340382d-4818-4789-b79d-b5bae7f053a7', 'value' => 0.0],
            ['id' => 'b76c28ab-cea3-4e62-b3d5-9626b7ce54de', 'dish_id' => '667d91fe-cb78-49c2-aac5-6cfa284ad8bd', 'value' => 0.0],
            ['id' => '9463063f-e6a7-4f87-b7ca-e7dd4648dc1a', 'dish_id' => '68397ca2-63c0-4c31-b74d-8bee65086ec4', 'value' => 0.0],
            ['id' => 'cb7e3dda-a9cd-454d-8e60-5683e5df9a2d', 'dish_id' => '68d50e3d-9cd0-4274-b6b8-f1ee972c47b6', 'value' => 0.0],
            ['id' => '33154d4b-d526-4d4f-8239-cd5bf2b1b027', 'dish_id' => '6b5c6bfc-5aac-4561-b72f-b38348c87e29', 'value' => 0.0],
            ['id' => '6601bed0-bb84-40d5-b95b-f7e59c10f417', 'dish_id' => '6d24c242-cf10-49fa-b2e2-4c1924a7df83', 'value' => 0.0],
            ['id' => 'a33cd157-4c26-4269-9342-30c428e518df', 'dish_id' => '6e53da5a-126c-4798-8b43-4008c0fcbbc9', 'value' => 0.0],
            ['id' => 'ec534440-7674-403e-8999-19c8e7e316a6', 'dish_id' => '7284e3bb-8172-49df-99f4-594031553007', 'value' => 0.0],
            ['id' => '597e0a79-6732-4caf-9af0-23936d350259', 'dish_id' => '752386b8-b2da-4dae-bf01-a179c7d61600', 'value' => 0.0],
            ['id' => '5edab1aa-2c0f-4c8e-910c-c049040ae39d', 'dish_id' => '75c5f195-f13e-4d46-a270-a9de95b312a5', 'value' => 0.0],
            ['id' => '165065be-164e-48c7-a0fb-e559560ae0df', 'dish_id' => '76886f61-fcfc-480e-ad9e-1ad859c630c0', 'value' => 0.0],
            ['id' => '41a855bb-f154-4e15-9d9e-76e199fa4c2a', 'dish_id' => '76bec661-b949-41d4-b6e6-22042d24d904', 'value' => 0.0],
            ['id' => '46810379-2119-4059-8d53-40fb0d07c8ac', 'dish_id' => '773d6fe4-fe76-4597-a811-f173a83e5ce9', 'value' => 0.0],
            ['id' => '2b6807ec-cdb5-406e-8aea-16f8add2ffe0', 'dish_id' => '7a14dec1-0ef4-434b-9acd-4daba7ccc371', 'value' => 0.0],
            ['id' => '5fb0ede5-01fb-4d9d-aae7-6a307f386b6b', 'dish_id' => '7dd2b82c-808d-48ee-8395-7e26c35ba8be', 'value' => 0.0],
            ['id' => 'c152926f-69c3-484d-b8d9-ba32796edb09', 'dish_id' => '7e2d47e5-77f9-449a-a1b5-38df39d196c1', 'value' => 0.0],
            ['id' => '60fd885a-b5eb-4707-bef8-88f864e6ee04', 'dish_id' => '832b42ec-7a81-4477-a9f3-6e39ed28058a', 'value' => 0.0],
            ['id' => '407fbedb-8fba-4996-b37a-7a2a3cadd529', 'dish_id' => '8379964b-17ac-40d2-a7d8-28577aacbd12', 'value' => 0.0],
            ['id' => '0684306a-fbce-4699-8a67-260c3e6537d5', 'dish_id' => '86dff1f1-c83e-4996-9401-01b189cbbf01', 'value' => 0.0],
            ['id' => '587d0a52-4dee-4bda-abdc-16767eaac63c', 'dish_id' => '886b8fa4-fa42-4088-ba07-8e3443418f1c', 'value' => 0.0],
            ['id' => '7bf228c2-eeaa-4549-9e1f-4f42626e35b8', 'dish_id' => '8b6bd0c7-0e47-41d5-8f75-9f8e81c5c6ee', 'value' => 0.0],
            ['id' => '1a705bf9-096a-48fd-817e-eb76686e8b8d', 'dish_id' => '8d3d13e2-2b47-4d37-abea-3acfac7cfb9a', 'value' => 0.0],
            ['id' => '7482ee89-35cf-43bc-812c-95b2cbaea04a', 'dish_id' => '8e097356-6037-4847-8e5f-a9b38862f7ab', 'value' => 0.0],
            ['id' => '243373a3-4e06-432a-9aa9-0c0f8a371354', 'dish_id' => '8f095579-2d1a-4269-9897-cb5db83853f4', 'value' => 0.0],
            ['id' => '1bb7bcb5-b04a-4e82-ad3f-c4b8431428d7', 'dish_id' => '93d8329b-06c4-401a-9202-89f53f768ad0', 'value' => 0.0],
            ['id' => 'beba72d9-a79b-47e8-8557-2a97819e48c9', 'dish_id' => '9535232d-bf96-41d5-b4b5-e969c41ca326', 'value' => 0.0],
            ['id' => 'f601efc1-d210-4b95-9e7d-da3700c0e37c', 'dish_id' => '9769a764-5cdf-4678-a04c-3b6a04e2800a', 'value' => 0.0],
            ['id' => '9ed27efd-90eb-46a8-bb33-4f566645412f', 'dish_id' => '988b091c-2e25-42ee-bddd-2a76ef8e53cb', 'value' => 0.0],
            ['id' => '75f4cbc6-5964-47ba-a256-f0afc307296c', 'dish_id' => '9b2ec2fe-c588-4509-98ea-80e0e41813e2', 'value' => 0.0],
            ['id' => '7e4de33f-0355-4478-8f3d-135d89fb8cdf', 'dish_id' => '9caf1251-7f3c-47a4-b1c1-fd68d132950f', 'value' => 0.0],
            ['id' => '007bce3e-4518-4954-b908-6a2faeb7d7fe', 'dish_id' => '9da09bdc-e7fd-409e-882c-43378c9aeae4', 'value' => 0.0],
            ['id' => '4d37bc1c-f34a-4043-b063-464404a04426', 'dish_id' => '9dbca219-2467-4c3a-9228-1c40d876910f', 'value' => 0.0],
            ['id' => '74d29939-00fd-4c97-a60f-a58afb4c3adf', 'dish_id' => '9ee2f6b6-9812-49c1-bfd2-d350c28f50c0', 'value' => 0.0],
            ['id' => 'a20a37d8-8d9a-46ad-837a-15b22f1b22c2', 'dish_id' => 'a24d42b3-158a-4ed3-8e07-45e5455ee294', 'value' => 0.0],
            ['id' => 'cb199b44-6501-44dd-b3bf-771e9bbb942b', 'dish_id' => 'aacc2939-63ee-49bf-9a57-07b88ff42748', 'value' => 0.0],
            ['id' => '5eadbac2-8338-4600-b788-7aa6eb825570', 'dish_id' => 'ae2cce8b-a339-4ceb-8c42-a264762db550', 'value' => 0.0],
            ['id' => '2f262ccd-9276-4c9e-bc86-65a3882bc4c4', 'dish_id' => 'b322bb9a-8641-4389-9b38-7604e6aa137a', 'value' => 0.0],
            ['id' => '27207572-6aa1-465f-9f67-9dc6337074e6', 'dish_id' => 'b37a62dd-c82b-49e4-acb9-b31161882b51', 'value' => 0.0],
            ['id' => '98a2b565-df0d-4bca-8d0a-9b9e4bb34fbd', 'dish_id' => 'b38c52e9-c8e9-441d-b0fd-60e9fced9c45', 'value' => 0.0],
            ['id' => '71e82de7-04b2-4248-b897-34ee11f7c18d', 'dish_id' => 'b5370458-662a-4edf-814e-83905adacba0', 'value' => 0.0],
            ['id' => '23f95e9f-f731-40af-9a19-f7bcb0900511', 'dish_id' => 'b680eb95-e739-40a2-b8fb-cc4998c9176e', 'value' => 0.0],
            ['id' => '705cc4d1-31a7-4742-9a5d-816ba6953c05', 'dish_id' => 'b7875837-4c3e-460e-8e47-2af9d6d6e1d6', 'value' => 0.0],
            ['id' => 'e136dcd6-7127-4aa3-913c-46e19e12101f', 'dish_id' => 'b81cf3e5-eb1e-4d11-859d-f6cee5997e3f', 'value' => 0.0],
            ['id' => '679777cb-8ca3-47d5-b5eb-2537dffe2fcb', 'dish_id' => 'be75e611-c9eb-46dd-8ccd-18d485ea6ed3', 'value' => 0.0],
            ['id' => '478b6a5c-1515-4662-9095-3bc7f0445f6e', 'dish_id' => 'c35bbb29-2202-4d96-83cc-0bfefb9e395e', 'value' => 0.0],
            ['id' => 'ff3d8cb5-53e6-4c8b-85b6-47a95258bcda', 'dish_id' => 'c37bfd1a-ff3d-4461-be4b-e9086bc86441', 'value' => 0.0],
            ['id' => 'be965adf-e2b6-4fac-abdb-bfd920fd0316', 'dish_id' => 'c9a07e11-8acb-4519-affb-f8ba9615048c', 'value' => 0.0],
            ['id' => 'b7967a91-978f-48be-951d-542585a133b8', 'dish_id' => 'ce189957-e317-47bf-9e06-9e9cbbd5d0d6', 'value' => 0.0],
            ['id' => '119d20c0-9511-4a00-b0f0-a36ec1ee938d', 'dish_id' => 'ce721e32-f8f0-4b8a-9e5d-80ea204b3cd8', 'value' => 0.0],
            ['id' => '8e152093-b0b6-4b56-ad30-de1c23d745bc', 'dish_id' => 'cf4d0fb5-a3e9-4fd0-a5cf-3ac9e6d4aac5', 'value' => 0.0],
            ['id' => 'aa6ae5fe-afde-49b0-bdbe-33bc1f8ba9e3', 'dish_id' => 'd4e18a13-aabf-4207-80ac-4f344a35c812', 'value' => 0.0],
            ['id' => '92cff62a-903e-4ca9-b074-66ce24d41308', 'dish_id' => 'd85370d1-3192-428f-a4fb-a05b0dbe1373', 'value' => 0.0],
            ['id' => 'cafb95db-9961-41f5-a6ee-958d9b301c35', 'dish_id' => 'da715157-170b-4adb-b3b8-9d823c6e22e5', 'value' => 0.0],
            ['id' => 'b4e290f1-e3e3-415f-8cc3-6dfd06a00d5b', 'dish_id' => 'daaa7eff-9694-4e4a-bdb2-691fa29a5ce7', 'value' => 0.0],
            ['id' => 'cf730be6-cf55-4401-beb0-37b85f4f37a2', 'dish_id' => 'de64fcc3-79f1-424c-a207-c115706bd3e0', 'value' => 0.0],
            ['id' => '55c11f1b-c727-4d9d-828a-76123d26b3f8', 'dish_id' => 'e10773ca-4069-4a0a-936e-5a2a92111fa2', 'value' => 0.0],
            ['id' => '2282ccaa-90a9-4d3e-98bb-1d765a7ad8e0', 'dish_id' => 'e36e44de-bb59-479b-a4c0-c8c89f0fbaa1', 'value' => 0.0],
            ['id' => 'bb9691fe-5a7f-4dad-bc80-d39b1a799caf', 'dish_id' => 'e3738020-a36d-4028-8721-afb1f3fac290', 'value' => 0.0],
            ['id' => 'fb26416e-8f13-4fdb-a12b-391b8a2db29d', 'dish_id' => 'e3ac4eec-95e7-4f5b-9d86-b8b282118ca7', 'value' => 0.0],
            ['id' => 'fd85a9ed-b7ce-4783-9072-194f45210e7c', 'dish_id' => 'e60cc63c-17d5-47cb-bb36-2b83dc561619', 'value' => 0.0],
            ['id' => 'e19e7f78-df80-4557-adb7-5dff98b6f932', 'dish_id' => 'ea10bc21-8c7b-4be7-8d94-5a2884cc0c6b', 'value' => 0.0],
            ['id' => '44f72c87-aa8b-43a6-b553-13808d9342f6', 'dish_id' => 'eb7847ce-9b7c-4c8d-b12e-9aee020f9fad', 'value' => 0.0],
            ['id' => 'dbd7f5a2-eed2-44b9-9954-b035edeca48f', 'dish_id' => 'ec2c25c5-b2d5-43cb-9d9e-356362e3f58f', 'value' => 0.0],
            ['id' => 'fa4773ae-10e1-443d-ba40-5d999aedfe93', 'dish_id' => 'ef22e26a-de05-4aa6-bd0a-87af9c60d1ad', 'value' => 0.0],
            ['id' => '8c5b9bba-06a8-4623-80b5-4a2a4b0c0cc8', 'dish_id' => 'f20889ba-8361-421e-b10e-97a65a7d1ea8', 'value' => 0.0],
            ['id' => 'af431fa4-55ce-4725-a99f-1d5c586fe8cf', 'dish_id' => 'f2f4c04d-8f6e-4684-90b6-ea9f55758817', 'value' => 0.0],
            ['id' => '0d622513-4bfb-45e2-a7ef-23c0ea1d1282', 'dish_id' => 'f2f885aa-50d6-4d18-ab4f-87086181748e', 'value' => 0.0],
            ['id' => '428d73d0-276d-4183-87fb-9730ec91cdf6', 'dish_id' => 'f9ee287b-0eb8-4aae-964a-c285864f0c61', 'value' => 0.0],
            ['id' => '21577d82-fa4a-4ba4-ba53-a77591f72fad', 'dish_id' => 'fd63670a-1fcb-41cc-8c06-a3b55f1dfcc2', 'value' => 0.0],
            ['id' => '92dff212-b9ce-438b-b2dd-4ce5323ddd05', 'dish_id' => 'fe34e6f0-86a5-40da-8ed4-d9b5746ad97b', 'value' => 0.0],
            ['id' => '8c5b2998-744d-4a73-8735-5d6615a84b9c', 'dish_id' => 'ff4b474b-0f41-4616-b59b-45079e4e7f82', 'value' => 0.0],
            ['id' => 'b4928f25-bebf-425b-89fe-f8ea364c1187', 'dish_id' => 'ff944b90-1c52-4760-9d2c-0491e4a2fae5', 'value' => 0.0],
        ]);
    }
}
